<!DOCTYPE html>
<html>
    <style> .container{background-color:Yellow} 
            .jumbotron{color:white}
            .img {
                background-color: #990D12}
            .container-fluid{background-color:orange}    
          .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
    </style>
    <head>
        <title>Sergio Gutierrez</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <div class = "container-fluid" >
      <center>
<a href = "https://en.wikipedia.org/wiki/Sand_cat"/> <button class="button">About</button>  
<a href = "https://bigcatrescue.org/sand-cat-facts/"> <button class=button button2">Fact</button> 
<a href = "https://nationalzoo.si.edu/animals/sand-cat"> <button class="button button3">Zoo</button>
    
    <div class = "container">
        <div class="jumbotron"> <center>
        <h1>THE SAND CAT</h1>
        <P>FELIS MARGARITA</P>
        </div>
        
     
        <ul>
  <li><a class="active" href="https://2anonymous4you.github.io/ecs417718/HTML/practice.html">Practice</a></li> 
  <li><a href="https://2anonymous4you.github.io/ecs417718/HTML/table1.html">Table</a></li>
  <li><a href="https://2anonymous4you.github.io/ecs417718/HTML/FavoriteAnimal.html">Favorite Animal</a></li>
</ul>



</div>
<div class "row" = "container-fluid">
   <center> <img src="https://media.buzzle.com/media/images-en/photos/mammals/cats/1200-53809856-sand-cat-kitten.jpg" class="rounded float-left" alt="Responsive image" width="300px" height="350px">
    <img src="https://www.popsci.com/sites/popsci.com/files/styles/1000_1x_/public/images/2016/08/1200px-chat_des_sables_felis_margarita.jpeg?itok=3A7awwDa&fc=50,50" width="300px" height="350px" class="rounded float-right" alt="Responsive image">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/SandCat12.jpg/1200px-SandCat12.jpg" width="300px" height="350px"> 
<p style="font-size: 30px;">These are all image of the sand cat.</p>


 <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Click Me!</button>
  <div id="demo" class="collapse">
    Sand cats eat primarily small rodents, occasionally hares, birds, spiders, insects and reptiles. They are fearless snake hunters—their prey can include venomous vipers and other snakes. Living in a relatively desolate habitat, sand cats are opportunistic feeders out of necessity. Like many desert-dwelling species, sand cats can survive without drinking water for weeks at a time. They will instead obtain any moisture they need from their prey.
</body>
</html>
    
